<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Aidilia Fitriasari">
        <meta name="nim" content="243307062">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px;
            }
            section ::after {
                content: "";
                display: table;
                clear: both;
            }
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Judul Website</h2>
        </header>

        <section>
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
            </nav>

            <article>
                <h1>Judul Artikel</h1>
                <p> Mempelajari tag HTML dasar yaitu header berisi judul, nav untuk menu navigasi,
                article sebagai tempat konten utama, dan footer menampilkan informasi kontak. 
                Semua elemen ini dibungkus dalam body, sementara head menyimpan metadata seperti judul, encoding. 
                CSS digunakan untuk mengatur tata letak dan desain halaman.
                </p>
            </article>
        </section>
        
        <footer>
            <p>aidiliafitria811@gmail.com</p>
        </footer>
    </body>
</html>