<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Aidilia Fitriasari">
        <meta name="nim" content="243307062">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 900px;
            }
            section ::after {
                content: "";
                display: table;
                clear: both;
            }
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Judul Website</h2>
        </header>

        <section>
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
            </nav>

            <article>
                <h1>Judul Artikel</h1>
                <video width="420px" height="auto" controls autoplay muted>
                    <source src="video/Skateboard.mp4" type="video/mp4">
                    Browser tidak mendukung.
                </video>
                <p>Mempelajari elemen video dan iframe untuk menyisipkan konten multimedia di halaman web.
                    Elemen video digunakan untuk menampilkan video lokal dengan lebar 420px dan tinggi otomatis.
                    Atribut controls menampilkan tombol kontrol seperti play, pause, dan volume, sedangkan autoplay
                    membuat video mulai secara otomatis saat halaman dimuat, namun karena atribut muted juga ditambahkan,
                    video akan diputar tanpa suara agar autoplay berfungsi di sebagian besar browser. Jika browser tidak mendukung elemen video, 
                    teks "Browser tidak mendukung" akan ditampilkan.
                </p>
                <iframe width="420" height="315"
                src="https://www.youtube.com/embed/fn3KWM1kuAw">
                </iframe>
            </article>
        </section>
        
        <footer>
            <p>aidiliafitria811@gmail.com</p>
        </footer>
    </body>
</html>